<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TIᗡƎ-YƧИ⅃</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">


<!-- CODE MIRROR --> 
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.2/lib/codemirror.js" integrity="sha256-SuyBX0rELPHolKAbmGwtJ6Cb1Oi83AGWk8MCH6q2SEQ=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.62.2/lib/codemirror.css" integrity="sha256-0wqkEinay6WmMf1F6gVEv9sHx4mSggtnkAsQm1cJX7I=" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.2/mode/javascript/javascript.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.2/mode/css/css.js" integrity="sha256-a3Yrc3Qc++OxgVCk4nAsT6B2IvrboLQvxbUiqpOXNkU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.2/mode/xml/xml.js" integrity="sha256-0Yg9o24xI4hYyfU8U7GzhNFz9xmI/LTyK9H7a7GVWHY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.2/mode/htmlmixed/htmlmixed.js" integrity="sha256-km7gfgjhuaEXSSLiRlVpFdE5a4N0ESY9t/mxMg1rOIY=" crossorigin="anonymous"></script>

<!-- -->
<script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
<script src="/vendor/b64.js"></script>
<script src="/vendor/helpers.js" type="module"></script>
<script src="/vendor/qr-code.js" type="module"></script>
<script src="/vendor/peer-component.js" type="module"></script>

</head>
<body>

<style>

  /*
    Name:   lnsy-edit
    Author: by LNSY, adapted from DuoTone themes by Simurai (http://simurai.com/projects/2016/01/01/duotone-themes)

    CodeMirror template by Jan T. Sott (https://github.com/idleberg), adapted by Bram de Haan (https://github.com/atelierbram/)
  */

  .cm-s-lnsy-edit.CodeMirror { background: #000; color: #6c6783; }
  .cm-s-lnsy-edit div.CodeMirror-selected { background: #545167!important; }
  .cm-s-lnsy-edit .CodeMirror-gutters { background: #2a2734; border-right: 0px; }
  .cm-s-lnsy-edit .CodeMirror-linenumber { color: #545167; }

  /* begin cursor */
  .cm-s-lnsy-edit .CodeMirror-cursor { border-left: 1px solid #ffad5c; /* border-left: 1px solid #ffad5c80; */ border-right: .5em solid #ffad5c; /* border-right: .5em solid #ffad5c80; */ opacity: .5; }
  .cm-s-lnsy-edit .CodeMirror-activeline-background { background: #363342; /* background: #36334280;  */ opacity: .5;}
  .cm-s-lnsy-edit .cm-fat-cursor .CodeMirror-cursor { background: #ffad5c; /* background: #ffad5c80; */ opacity: .5;}
  /* end cursor */

  .cm-s-lnsy-edit span.cm-atom, .cm-s-lnsy-edit span.cm-number, .cm-s-lnsy-edit span.cm-keyword, .cm-s-lnsy-edit span.cm-variable, .cm-s-lnsy-edit span.cm-attribute, .cm-s-lnsy-edit span.cm-quote, .cm-s-lnsy-edit span.cm-hr, .cm-s-lnsy-edit span.cm-link { color: #ffcc99; }

  .cm-s-lnsy-edit span.cm-property { color: #9a86fd; }
  .cm-s-lnsy-edit span.cm-punctuation, .cm-s-lnsy-edit span.cm-unit, .cm-s-lnsy-edit span.cm-negative { color: #e09142; }
  .cm-s-lnsy-edit span.cm-string { color: #ffb870; }
  .cm-s-lnsy-edit span.cm-operator { color: #ffad5c; }
  .cm-s-lnsy-edit span.cm-positive { color: #6a51e6; }

  .cm-s-lnsy-edit span.cm-variable-2, .cm-s-lnsy-edit span.cm-variable-3, .cm-s-lnsy-edit span.cm-type, .cm-s-lnsy-edit span.cm-string-2, .cm-s-lnsy-edit span.cm-url { color: #7a63ee; }
  .cm-s-lnsy-edit span.cm-def, .cm-s-lnsy-edit span.cm-tag, .cm-s-lnsy-edit span.cm-builtin, .cm-s-lnsy-edit span.cm-qualifier, .cm-s-lnsy-edit span.cm-header, .cm-s-lnsy-edit span.cm-em { color: #eeebff; }
  .cm-s-lnsy-edit span.cm-bracket, .cm-s-lnsy-edit span.cm-comment { color: #6c6783; }

  /* using #f00 red for errors, don't think any of the colorscheme variables will stand out enough, ... maybe by giving it a background-color ... */
  .cm-s-lnsy-edit span.cm-error, .cm-s-lnsy-edit span.cm-invalidchar { color: #f00; }

  .cm-s-lnsy-edit span.cm-header { font-weight: normal; }
  .cm-s-lnsy-edit .CodeMirror-matchingbracket { text-decoration: underline; color: #eeebff !important; } 


  body {
    font-family:  monospace !important;
    background-color: black;
    padding: 2em 0 0 0;
    margin: 0;
    color: white;
  }

  details {
    padding: 0.25em;
    background-color: rgba(0,0,0,0.8);
    max-width: 40em;
  }

  peer-component {
    width:  40em;
    display: inline-block;
    clear: both;
  }

  .CodeMirror {
       width: 100% !important;
       height: 100% !important;
  } 

  #menu {
    margin: -1em 0 0 -1em;
    padding: 0;
    z-index: 100;
    padding: 1em;
    position: fixed;
    left: 0px;
    top: 0px;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently */
  }
</style>
<div id="menu">
  <details>
    <summary> </summary>
    <details id="devices">
      <summary>Devices</summary>
      <button id="saveToPeer">Save to Devices</button>
      <button id="addPeer">+ Add Device</button>
      <script type="text/javascript">
        document.querySelector('#addPeer').addEventListener('click', function(e){
          const peer_component = document.createElement('peer-component')
          document.querySelector('#devices').appendChild(peer_component)
        })
      </script>
    </details>
    <details>
      <summary>?</summary>
      <h1>LNSY-EDIT</h1>
      <h2>Distributed Quick Editor</h2>
      <p>LNSY EDIT is a piece of software to quickly prototype distributed systems.</p>
      <p>To add a new device, click the devices drop down. Click the add button. Either share the link or scan the QR Code. When the device is peered it will say.</p>
      <p>Once you have peered a device every time you press CTRL-S the editors contents will be pushed to a div on each host device.</p>

      <p style="transform:scaleX(-1);">LNSY</p>
    </details>
  </details>
</div>

<textarea style="width: 100vw; height:100vh">
<!-- 
    
         __   _  ________  __
        / /  / |/ / __/\ \/ /
       / /__/    /\ \   \  /
      /____/_/|_/___/   /_/

         _______  __________
        / __/ _ \/  _/_  __/
       / _// // // /  / /
      /___/____/___/ /_/

    Your distributed quick editor.

    CTRL-S Saves. Or open the menu above to add a 
    peered device and click the "save to device" button.
-->
<E-Y-E></E-Y-E>



</textarea>
<script>


  const editor = CodeMirror.fromTextArea(document.querySelector('textarea'), {
    lineNumbers:false,
    mode:'htmlmixed',
    theme:'lnsy-edit'
  })

  editor.setOption("extraKeys", {
  Tab: function(cm) {
      var spaces = Array(cm.getOption("indentUnit") + 1).join(" ");
      cm.replaceSelection(spaces);
    }
  })

  function saveToPeers(){
    const encoded_value = b64.encode(editor.getValue())
    ;[...document.querySelectorAll('peer-component')].forEach(peer => {
      peer.update(encoded_value)
    })
  }

  document.addEventListener('keydown', function(e){
    if(e.ctrlKey && e.code === 'KeyS'){
      e.preventDefault()
      saveToPeers()
    }
  })

  document.querySelector('#saveToPeer').addEventListener('click', function(e){
    saveToPeers()
  })

  document.addEventListener('SAVE-TO-PEERS', function(){
    saveToPeers()
  })


</script>

</body>
</html>